
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Peak</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SEO Peak</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Climb to the Top of Search Results</h2>
        <p>SEO Peak helps businesses grow with expert search engine optimization.</p>
        <a href="#" class="cta-button">Get a Free Audit</a>
    </section>
    <section class="services">
        <h3>Our Services</h3>
        <ul>
            <li>On-Page SEO</li>
            <li>Off-Page SEO</li>
            <li>Technical SEO</li>
            <li>Local SEO</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 SEO Peak. All rights reserved.</p>
    </footer>
</body>
</html>
