
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #00796B;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.hero {
    padding: 2rem;
    background: #E0F2F1;
    text-align: center;
}
.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #388E3C;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}
.services {
    padding: 2rem;
    background: white;
}
footer {
    background: #004D40;
    color: white;
    text-align: center;
    padding: 1rem;
}
